fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1761899822
export_presets.cfg::TextFile/TextFile::-1::1761056472::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7139296183185941783::1761025626::1761025648::1::::<><><>0<>0<>ff5d9b8d4196f4eb0ca38235e5a9cc38<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::2785161468165471957::1761899091::0::1::::<><><>0<>0<><>::uid://cnfw08nm2gva4::::res://scripts/traffic_root.gd<>uid://vcn0dg4k32cq::::res://scripts/traffic_ui.gd
README.md::TextFile/TextFile::-1::1761821238::0::1::::<><><>0<>0<><>::
::res://android/::1761042199
::res://assets/::1761038873
car.ico::OtherFile/OtherFile::-1::1761037903::0::1::::<><><>0<>0<><>::
car.png::CompressedTexture2D/CompressedTexture2D::6175497246552257209::1761033427::1761033458::1::::<><><>0<>0<>4b14b2d5acb6d869fd9692ccc0ecd216<>res://.godot/imported/car.png-d32f5b1402097a8b34a6ade6a9b7d527.ctex::
logo.ico::OtherFile/OtherFile::-1::1761038873::0::1::::<><><>0<>0<><>::
::res://scripts/::1761898849
light_config.gd::GDScript/GDScript::8123129877351755589::1761824664::0::1::::LightConfig<>RefCounted<><>0<>0<><>::
traffic_root.gd::GDScript::5697000396073985041::1761899780::0::1::::<>Node2D<><>0<>0<><>::
traffic_sim.gd::GDScript::4590793656115891774::1761899737::0::1::::TrafficSim<>Resource<><>0<>0<><>::
traffic_ui.gd::GDScript::1478928605831385440::1761899753::0::1::::TrafficUI<>Control<><>0<>0<><>::
